[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/image/enemy/wang.png" type="Texture" id=1]
[ext_resource path="res://scripts/game/enemy/wang.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Wang" type="Area2D" groups=["enemy"]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Noise" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="Noise" to="." method="_on_Noise_finished"]
